<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/app.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <title>QQ 音乐</title>
</head>

<body>
  <header id="header">
    <h1>QQ 音乐</h1>
    <img src="images/logo.png" alt="Logo" id="logo">
    <div class="show-player">播放器</div>
  </header>
  <nav class="navbar">
    <ul class="nav-list">
      <li class="nav-item" data-role="tab" data-view="#rec-view">推荐</li>
      <li class="nav-item" data-role="tab" data-view="#rank-view">排行榜</li>
      <li class="nav-item active" data-role="tab" data-view="#search-view">搜索</li>
    </ul>
  </nav>
  <div class="views">
    <div id="rec-view" class="hide">
      <div class="qq-slider" id="slider"></div>
      <div class="radios">
        <h2 class="title">电台</h2>
        <div class="list"></div>
      </div>
      <div class="playlists">
        <h2 class="title">热门歌单</h2>
        <div class="list"></div>
      </div>
      <footer class="footer">
        <div class="footer-logo"></div>
      </footer>
    </div>
    <div id="rank-view" class="hide">
      <ul class="toplist">
      </ul>
    </div>
    <div id="search-view">
      <div class="search-bar">
        <div class="input-wrap">
          <input id="search" type="text" placeholder="搜索歌曲、歌单、专辑">
          <span class="icon-search"></span>
        </div>
      </div>
      <div class="search-results">
        <div class="song-list"></div>
      </div>
      <div class="search-loading">
        <i class="loading-icon"></i>
        <div class="loading-text">正在载入更多...</div>
        <div class="loading-done hide">已加载全部</div>
      </div>
    </div>
  </div>
  <div id="player">
    <div class="player-container">
      <div class="player-header">
        <img class="album-cover">
        <div class="song-info">
          <div class="song-name ellipsis"></div>
          <div class="song-artist ellipsis"></div>
        </div>
        <span class="icon-action icon-play"></span>
      </div>
      <div class="player-lyrics"></div>
      <div class="player-footer">
        <div class="icon-list"></div>
        <div class="progress"></div>
        <div class="actions">
          <a href="#" class="btn-download">下载这首歌</a>
        </div>
      </div>
    </div>
    <div class="player-background"></div>
  </div>
  <script>
    !window.fetch && document.write('<script src="https://cdn.bootcss.com/fetch/2.0.3/fetch.min.js"><\/script>')
  </script>
  <!-- <script type="module" src="javascripts/app.js"></script> -->
  <script src="dist/app.js"></script>
</body>

</html>